# .env.template
# This is an example file. Copy this to a new file named ".env" and fill in your actual values.
# The .env file is ignored by git and should not be committed.

# The port number for the development server.
PORT=3111

# Your secret API key from Finnhub.
FINNHUB_API_KEY=YOUR_API_KEY_FROM_ACCOUNT_1
FINNHUB_API_KEY_2=YOUR_API_KEY_FROM_ACCOUNT_2

# The environment mode. Should be 'development' for local work.
NODE_ENV=development

# The path to the database file.
DATABASE_PATH=./development.db

# The maximum number of API calls allowed per minute. Defaults to 60 if not set.
API_CALLS_PER_MINUTE=120 # Or your desired combined limit
